<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <style>
        input[type=text] {
            width: 135%;
            padding: 10px;
            border: 1px solid;
            border-radius: 3px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 5px;
            resize: vertical;
        }
        
        input[type=date] {
            width: 100%;
            padding: 10px;
            border: 1px solid;
            border-radius: 3px;
            box-sizing: border-box;
            margin-top: 10px;
            margin-bottom: 5px;
            resize: vertical;
        }
        
        input[type=submit] {
            width: 100px;
            color: white;
            background-color: darkgreen;
            padding: 5px 10px;
            box-sizing: none;
            border: 3px;
            border-radius: 5px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: darkgreen;
        }
        
        #flip {
            padding: 50px;
            font-size: 20px;
            text-align: center;
        }
        
        #panel {
            padding: 50px;
            display: none;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <div class="row bg-white border-bottom shadow-sm">
        <div class="col-sm-6 p-4">
            <img src="assets/images/blog.svg" alt="logo" class="img-thumbnail" width="50">
        </div>

        <nav class="navbar navbar-expand-sm navbar-light bg-darklight">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav p-3 mb-0 ">
                    <li class="col nav-item active my-2 my-md-0 mr-md-4">
                        <a class="nav-link" href="">Home</a>
                    </li>
                    <li class="col nav-item active my-2 my-md-0 mr-md-4">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="col nav-item active my-2 my-md-0">
                        <a class="nav-link" href="kontak.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4 background-color-dark">Jumbotron</h1>
            <p class="lead">Disini tertulis sebuah deskripsi dari jumbotron.</p>
        </div>
    </div>

    <div>
        <h2 class="text-center py-3">Belajar Javascript</h2>
    </div>

    <div class="container">
        <div id="flip">Baca ketentuan disinil</div>
        <div id="panel" class="text-center">Ketentuan</div>
    </div>

    <div class="container mt-5">
        <div class="row">
            <form name="myForm" action="" onsubmit="return validateForm()" method="post" class="mb-5">
                Nama: <input type="text" name="fname" class="fname" required>
            </form>
        </div>

        <div class="row">
            <form name="myDate" action="" onsubmit="return validateForm()" method="post" class="mb-5">
                <label for="birthday" id="label_date">Date:</label>
                <input type="date" id="birthday" name="birthday" required>
                <input type="submit" value="Submit" class="mt-5 mb-3">
            </form>
        </div>
    </div>

</body>

<footer>
    <div class="row bg-light border-top shadow-sm">
        <div class="col-sm-6 text-left ml-3 p-3">
            .Copyright By Shidqi
        </div>

        <p id="demo" class="col-sm-4 align-right mr-4 p-3">
        </p>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script type="text/javascript">
    function validateForm() {
        var x = document.forms["myForm"]["fname"].value;
        alert($('.fname').val());
        if (x == "") {
            alert("Nama tidak boleh kosong");
            return false;
        }
    }

    $('.fname').keyup(function() {
        console.log($(this).val());
    })

    $("#label_date").click(function() {
        $("#label_date").hide();
    })

    $(function() {
        $("#datepicker").datepicker();
    });

    $(document).ready(function() {
        $("#flip").click(function() {
            $("#panel").slideToggle("slow");
        });
    });

    var d = new Date();
    document.getElementById("demo").innerHTML = d.toDateString();
</script>

</html>